<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Thinks</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <label class="logo">BrainyBee</label>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">PNG</a></li>
            <li><a href="#">Stickers</a></li>
            <li><a href="#">Gifs</a></li>
            <input class="navsearch" type="search" placeholder="  Search">
        </ul>
    </nav>
    
</body>

</html>